#Nord theme but using the Tomorrow Night palette
#by Appuchia <contact@appu.ltd>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0b1b23"

# Main text color
theme[main_fg]="#cbdbd4"

# Title color for boxes
theme[title]="#cbdbd4"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#89B9B9"

# Background color of selected item in processes box
theme[selected_bg]="#89B9B9"

# Foreground color of selected item in processes box
theme[selected_fg]="##0b1b23"

# Color of inactive/disabled text
theme[inactive_fg]="#8e9994"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#89B9B9"

# Cpu box outline color
theme[cpu_box]="#8e9994"

# Memory/disks box outline color
theme[mem_box]="#8e9994"

# Net up/down box outline color
theme[net_box]="#8e9994"

# Processes box outline color
theme[proc_box]="#8e9994"

# Box divider line and small boxes line color
theme[div_line]="#8e9994"

# Temperature graph colors
theme[temp_start]="#3687A9"
theme[temp_mid]="#5095AD"
theme[temp_end]="#447C91"

# CPU graph colors
theme[cpu_start]="#3687A9"
theme[cpu_mid]="#5095AD"
theme[cpu_end]="#447C91"

# Mem/Disk free meter
theme[free_start]="#3687A9"
theme[free_mid]="#5095AD"
theme[free_end]="#447C91"

# Mem/Disk cached meter
theme[cached_start]="#3687A9"
theme[cached_mid]="#5095AD"
theme[cached_end]="#447C91"

# Mem/Disk available meter
theme[available_start]="#3687A9"
theme[available_mid]="#5095AD"
theme[available_end]="#447C91"

# Mem/Disk used meter
theme[used_start]="#3687A9"
theme[used_mid]="#5095AD"
theme[used_end]="#447C91"

# Download graph colors
theme[download_start]="#3687A9"
theme[download_mid]="#5095AD"
theme[download_end]="#447C91"

# Upload graph colors
theme[upload_start]="#3687A9"
theme[upload_mid]="#5095AD"
theme[upload_end]="#447C91"
