/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    location: 						0;
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] · {c} ·   {t}";
    click-to-exit: 					true;
    display-window: 				"";
    display-run: 					"";
    display-drun: 					"󰙵";
    /* Highlight an entry under the mouse pointer */
    hover-select: true;

    /* Disable MousePrimary as an entry selector */
    /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
    me-select-entry: "";

    /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

}

/* Nord colors */
* {
    background:     #2E344020;
    background-alt: #434C5E20;
    foreground:     #ECEFF4FF;
    selected:       #5E81ACFF;
    active:         #A3BE8CFF;
    urgent:         #BF616AFF;
}

* {
    font:                           "Ubuntu Nerd Font 30";
    background-color:             	@background;
}

window {
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					0px;
    width: 							1200px;
    height: 						0px;
}

prompt {
    spacing: 						0;
    border: 						0;
    background-color:             	@selected;
    text-color: 					@foreground;
    padding:    					6px 10px 6px 10px;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"";
    padding:    					6px 4px 6px 4px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    text-color: 					@foreground;
    placeholder-color:              @foreground;
    placeholder:                    "Search...";
    padding:    					6px 2px 6px 2px;
    border: 						0px 0px 1px 0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					0px;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@selected;
    spacing: 						6px;
    padding: 						10px;
}

listview {
    lines:							7;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						2px;
    scrollbar: 						false;
    padding: 						4px 0px 0px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size:                           35px;
}

element {
    border: 						0px;
    padding: 						7px;
}

element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@urgent;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@active;
}
element selected.normal {
    background-color: 				@selected;
    text-color:       				@foreground;
    border: 						0px;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@urgent;
}
element selected.active {
    background-color: 				@selected;
    text-color:       				@active;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

button {
    margin: 						5px 0px 0px 0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						7px;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					0px;
    border-color: 					@selected;
}

button selected {
    background-color:             	@selected;
    text-color: 					@active;
    border: 						0px;
    border-radius: 					0px;
    border-color: 					@selected;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
