[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][18][Configuration][Appearance]
showSeconds=true


[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=49
popupHeight=612
popupWidth=779

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][34]
immutability=1
plugin=com.ericleman

[Containments][2][Applets][34][Configuration]
PreloadWeight=0

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][43]
immutability=1
plugin=panon

[Containments][2][Applets][43][Configuration][Backend]
backendIndex=1
bassResolutionLevel=2
pulseaudioDevice=allspeakers

[Containments][2][Applets][43][Configuration][Colors]
hslSaturation=0
hsluvHueFrom=174
hsluvHueTo=-72
hsluvLightness=65
hsluvSaturation=99

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][43][Configuration][Effect]
effectArgValues=5,2,0.003
visualEffect=2.bar1ch

[Containments][2][Applets][43][Configuration][General]
preferredWidth=150

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][5][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=56
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=100
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;23;25;6;43;34;7;18;19

[Containments][35]
ItemGeometries-3840x2269=Applet-42:2976,2412.06,800,176,0;
ItemGeometries-3840x2400=Applet-42:2976,2096,800,192,0;
ItemGeometries-800x600=Applet-42:0,416,800,176,0;
ItemGeometriesHorizontal=Applet-42:2976,2096,800,192,0;
activityId=7e893dd6-1a64-4e72-9a96-2dd95f8baf5d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][42]
immutability=1
plugin=panon

[Containments][35][Applets][42][Configuration]
PreloadWeight=34
UserBackgroundHints=ShadowBackground

[Containments][35][Applets][42][Configuration][Backend]
backendIndex=1
bassResolutionLevel=3
pulseaudioDevice=allspeakers

[Containments][35][Applets][42][Configuration][Colors]
hsluvHueFrom=203
hsluvHueTo=243
hsluvLightness=62
hsluvSaturation=85

[Containments][35][Applets][42][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][35][Applets][42][Configuration][Effect]
effectArgTrigger=true
effectArgValues=5,2,0.003,,
visualEffect=2.bar1ch

[Containments][35][Applets][42][Configuration][General]
fps=15

[Containments][35][ConfigDialog]
DialogHeight=965
DialogWidth=1103

[Containments][35][Configuration]
PreloadWeight=34

[Containments][35][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1437
ToolBoxButtonY=48

[Containments][35][Wallpaper][org.kde.image][General]
Image=/home/eric/.local/share/wallpapers/dj-turntable.jpg.jpg
SlidePaths=/home/eric/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=5

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][31][Configuration]
PreloadWeight=62

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][36][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller_plus

[ScreenMapping]
itemsOnDisabledScreens=
