[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3QAAARlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual1=Virtual1
Virtual1 Height 1916x2266 Virtual1=1311
Virtual1 Height 3840x2269 Virtual1=1059
Virtual1 Height 3840x2400 Virtual1=1125
Virtual1 Height 800x600 Virtual1=545
Virtual1 Width 1916x2266 Virtual1=1915
Virtual1 Width 3840x2269 Virtual1=1908
Virtual1 Width 3840x2400 Virtual1=1908
Virtual1 Width 800x600 Virtual1=720
Virtual1 XPosition 1916x2266 Virtual1=0
Virtual1 XPosition 3840x2269 Virtual1=1924
Virtual1 XPosition 3840x2400 Virtual1=727
Virtual1 XPosition 800x600 Virtual1=8
Virtual1 YPosition 1916x2266 Virtual1=955
Virtual1 YPosition 3840x2269 Virtual1=95
Virtual1 YPosition 3840x2400 Virtual1=987
Virtual1 YPosition 800x600 Virtual1=47
