conky.config = {
--==============================================================================

--  2021/06/01
--  this theme is for conky version 1.10.8 or newer
-- 
--  ALFIRK
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 600,
  minimum_height = 400,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Alfirk/scripts/weather.sh}\
${execi 100 ~/.config/conky/Alfirk/scripts/weather-icon.sh white $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.cache/weather-icon.png -p 310,10 -s 70x70}\
${alignr 320}${font Comfortaa:size=120}${time %d}${font Comfortaa:size=1}
${alignr 335}${voffset 20}${font Comfortaa:size=20}${time %B %Y}
${alignr 335}${voffset -3}${font Comfortaa:size=13}Today's ${time %A}
${offset 410}${voffset -200}${font Comfortaa:size=45}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -23}${font Comfortaa:size=25}°
${offset 310}${voffset 20}${font Comfortaa:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 310}${voffset 5}${font Comfortaa:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 310}${voffset 1}${font Comfortaa:size=11}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}° C
${offset 310}${voffset 17}${font Comfortaa:size=29}${time %H:%M%^p}
]]
