#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#File-Manager
super + shift + Return
	thunar

#Terminal
super + Return
	kitty


# Rofi App Launcher
alt + F1
	sh ~/.config/rofi/bin/launcher

# Rofi Network Menu
super + n
	networkmanager_dmenu

# Rofi Menus/Applets
super + {w,x,r,s}
	sh ~/.config/rofi/bin/{windows,powermenu,asroot,screenshot}



#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c


## super & mouse scroll
# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
