[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = cp -f /home/eric/.cache/wal/colors-btop.theme /home/eric/.config/btop/themes/colors-btop.theme
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true

[keywords]
