;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;include-file = $HOME/.cache/wal/colors-polybar.ini
include-file = $HOME/.config/polybar/colors.ini

[bar/main]

bottom = false
fixed-center = true

width = 100%
height = 32
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans Mono:size=14;3"
font-1 = "Noto Sans Mono:size=16;3"
font-2 = "Iosevka Nerd Font Mono:style=Regular:size=33;6"
#font-2 = "NotoMono Nerd Font:style=Book:size=16;3"

modules-left = powermenu sep mod sep bspwm sep new_desktop
modules-center = 
modules-right = cpu sep memory sep filesystem sep network wifi sep volume sep battery sep date sep yay

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/yay]
type = custom/script
exec = yay -Sy &> /dev/null && (n_up=$(yay -Qu | wc -l);([ "$n_up" -eq 0 ] || echo " $n_up")) || echo "yay N/A"
format-foreground = ${color.RED}
format-font = 2
interval = 1000
click-left = alacritty -e "yay"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/powermenu]
type = custom/text
content = ""
content-font = 3
content-foreground = ${color.FOREGROUND}
click-left = sh ~/.config/rofi/bin/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/new_desktop]
type = custom/text
content = "+"
content-font = 2
content-foreground = ${color.FOREGROUND}
click-left = bspc monitor -a ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-background = ${color.GREEN}
format-foreground = ${color.BLACK}
format-padding = 1
format-warn = <label-warn>
format-warn-background = ${color.BACKGROUND}

format-prefix = " "
format-prefix-font = 3

format-warn-prefix = " "
format-warn-prefix-font = 3
format-warn-prefix-foreground = ${color.RED}

label = %percentage:2%%
label-font = 2

label-warn = %percentage:2%%
label-warn-font = 2
label-warn-foreground = ${color.RED}

; Spacing (number of spaces, pixels, points) between individual per-core ramps
;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory
interval = 3
warn-percentage = 85

format = <label>
format-background = ${color.YELLOW}
format-foreground = ${color.BLACK}
format-padding = 1
format-warn = <label-warn>
format-warn-background = ${color.BACKGROUND}


format-prefix = " "
format-prefix-font = 3

format-warn-prefix = " "
format-warn-prefix-font = 3
format-warn-prefix-foreground = ${color.RED}

label = %percentage_used:2%%
label-font = 2

label-warn = %percentage_used:2%%
label-warn-font = 2
label-warn-foreground = ${color.RED}

; Only applies if <ramp-used> is used
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █
;ramp-used-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/filesystem]
type = internal/fs
interval = 180
mount-0 = /


format-mounted = <label-mounted>
format-mounted-background = ${color.BLUE}
format-mounted-foreground = ${color.BLACK}
format-mounted-padding = 1
format-mounted-prefix = " "
format-mounted-prefix-font = 3

label-mounted = %percentage_used%%
label-mounted-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 2

label-focused = %{T2}%index% %{T3}%name%
label-focused-foreground = ${color.BLACK}
label-focused-background = ${color.CYAN}
label-focused-underline = ${color.BLACK}
label-focused-padding = 1

label-occupied = %{T2}%index% %{T3}%name%
label-occupied-foreground = ${color.FOREGROUND}
label-occupied-background = ${color.BACKGROUND}
label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %{T2}%index% %{T3}%name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %{T2}%index% %{T3}%name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BLACK}
format-padding = 1
format-font = 3

label-monocle = "Monocle"
label-tiled = ""

label-floating = " 缾"
label-pseudotiled = " Pseudo"
label-fullscreen = " 类"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.FOREGROUND}

label = %time%
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.CYAN}
format-volume-foreground = ${color.BLACK}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.BACKGROUND}
format-muted-foreground = ${color.RED}
format-muted-prefix = 婢
format-muted-prefix-font = 3

label-volume = %percentage%%
label-volume-font = 2
label-muted = " Mute"
label-muted-font = 2

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = ens33

; Either 'wired' or 'wireless'
interface-type = wired

; Seconds to sleep between updates
interval = 3.0

accumulate-stats = true
unknown-as-up = true
speed-unit =

format-connected = <label-connected>
format-connected-padding = 1
format-connected-foreground = ${color.BLACK}
format-connected-background = ${color.MAGENTA}
format-connected-prefix = "歷 "
format-connected-prefix-font = 3

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-foreground = ${color.RED}
format-disconnected-background = ${color.BACKGROUND}
format-disconnected-prefix = "轢 "
format-disconnected-prefix-font = 3

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-connected-font = 2
label-disconnected-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wifi]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wl

; Either 'wired' or 'wireless'
interface-type = wireless

; Seconds to sleep between updates
interval = 3.0

accumulate-stats = true
unknown-as-up = true
speed-unit =

format-connected = <ramp-signal> <label-connected>
;format-connected-prefix = " "
;format-connected-prefix-font = 3
;format-connected-prefix-foreground = ${color.CYAN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"
label-connected-font = 2
label-disconnected-font = 2

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-font = 3
ramp-signal-foreground = ${color.FOREGROUND}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
; from: $(upower -i `upower -e | grep 'BAT'` | grep 'native-path' | cut -d':' -f2 | tr -d '[:blank:]')
adapter = ACAD
; from : $(upower -i `upower -e | grep 'AC'` | grep 'native-path' | cut -d':' -f2 | tr -d '[:blank:]')

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = " "
format-full-prefix-font = 3
format-full-foreground = ${color.BLACK}
format-full-background = ${color.ALTRED}

label-charging = %percentage%%
label-charging-font = 2

label-discharging = %percentage%%
label-discharging-font = 2

label-full = %percentage%%
label-full-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3
ramp-capacity-foreground = ${color.RED}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLACK}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



